{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mizphses-website-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-21",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "MIZPHSES_WEBSITE_DB",
      "database_id": "353dcd31-fef7-4ea0-a233-07fc9157b29e"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "mizphses-website-bucket",
      "binding": "BUCKET"
    }
  ]
}
